# BetterComm

./: BetterComm.csproj  BetterComm.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: AccountController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20200729003748_Aspdotnetroles.Designer.cs  20200729003748_Aspdotnetroles.cs  20200811202337_FixingDatabase.Designer.cs  20200811202337_FixingDatabase.cs  20200827181848_Fixing-Identity.Designer.cs  20200827181848_Fixing-Identity.cs  20200828004854_Initial-Migration.Designer.cs  20200828004854_Initial-Migration.cs  20200924000606_FreshStart.Designer.cs  20200924000606_FreshStart.cs  ApplicationDbContextModelSnapshot.cs
Models/: AccountViewModels.cs  ApplicationDbContext.cs  ApplicationUser.cs  Callee.cs  CalleeCampaign.cs  CalleeFunds.cs  Campaign.cs  CampaignEmployee.cs  CampaignFunds.cs  CampaignManager.cs  DataViewModel.cs  Employee.cs  EmployeeCallee.cs  EmployeeFunds.cs  ErrorViewModel.cs  Funds.cs  IdentityModels.cs  ManageViewModels.cs  Manager.cs  ManagerEmployee.cs  Phone.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Login.cshtml  Register.cshtml  UserInfo.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
